{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 findDomElementGoogle = function(x,y)\{\
    \
    var domelement = document.elementFromPoint(x,y);\
    if (domelement!=null) \{\
      //known dom elements\
      while(domelement!= null && domelement.parentNode!=null && (domelement.className!="rc" && domelement.className!="g" && domelement.className!="_KBh" && domelement.id!="brs" && domelement.id!="hdtbSum" && domelement.className!="ads-ad" && domelement.className!="c _oc commercial-unit-desktop-rhs rhsvw" && domelement.className!="_OKe"))\{\
        domelement = domelement.parentNode;\
      \}\
      if(domelement == null || domelement.nodeName=="#document")\{\
        return "unknown";\
      \}\
      var value = domelement.className;\
\
      //organic results\
      if(value.match("rc") || value.match("g"))\{\
        domelement = domelement.parentNode;\
        var olddomelement = domelement;\
        //within the same _NId block\
        var i = 0;\
        while( (domelement = domelement.previousSibling) != null )\{\
          i++;\
        \}\
        //add the previous results\
        var j=0;\
        olddomelement = olddomelement.parentNode.parentNode;\
        while( (olddomelement = olddomelement.previousSibling) != null )\{\
          if(olddomelement.className == "_NId" && olddomelement.firstChild.className == "srg")\{\
            j+= olddomelement.firstChild.childNodes.length;\
          \}\
        \}\
        return "result " + (i+j+1);\
      \}\
      else if(value.match("_KBh"))\{\
        return "top stories";\
      \}\
      else if(domelement.id.match("hdtbSum"))\{\
        return "top bar";\
      \}\
      else if(domelement.id.match("brs"))\{\
        return "bottom related searches";\
      \}\
      else if(value.match("ads-ad"))\{\
        var number = domelement.dataset.hveid;\
        if (number!=undefined)\
          return "ad " + number;\
        return "ad";\
      \}\
      else if(value.match("c _oc commercial-unit-desktop-rhs rhsvw"))\{\
        return "right ad";\
      \}\
      else if(value.match("_OKe"))\{\
        return "right info panel";\
      \}\
      else\{\
        return "unknown";\
      \}\
    \}\
    else return "out of bounds";\
\};\
}