x, y, timeElapsed, id, className, tagName, bookName, bookPrice, bookURL, bookRating
280, 143, 4058.6000000089407, , octopus-pc-item octopus-pc-item-v3, LI
564, 287, 4079.4000000059605, , octopus-pc-item octopus-pc-item-v3, LI
438, 219, 4222.5, , octopus-pc-item octopus-pc-item-v3, LI
421, 191, 4356.9000000059605, , octopus-pc-item octopus-pc-item-v3, LI
454, 204, 4391.20000000298, , octopus-pc-item octopus-pc-item-v3, LI
808, 384, 4677.9000000059605, , octopus-pc-item octopus-pc-item-v3 octopus-pc-item-last, LI
652, 303, 4712.79999999702, , octopus-pc-item octopus-pc-item-v3, LI
265, 145, 6138.29999999702, , octopus-pc-item octopus-pc-item-v3, LI
542, 284, 6541.100000008941, , octopus-pc-item octopus-pc-item-v3, LI
571, 285, 6596.79999999702, , octopus-pc-item octopus-pc-item-v3, LI
607, 314, 6650.29999999702, , octopus-pc-item octopus-pc-item-v3, LI
607, 314, 6671.20000000298, , octopus-pc-item octopus-pc-item-v3, LI
406, 151, 7933.600000008941, , octopus-pc-item octopus-pc-item-v3, LI
406, 151, 7954.79999999702, , octopus-pc-item octopus-pc-item-v3, LI
406, 151, 7973.20000000298, , octopus-pc-item octopus-pc-item-v3, LI
765, 285, 8042.20000000298, , octopus-pc-item octopus-pc-item-v3 octopus-pc-item-last, LI
786, 291, 8117.600000008941, , octopus-pc-item octopus-pc-item-v3 octopus-pc-item-last, LI
786, 291, 8135.9000000059605, , octopus-pc-item octopus-pc-item-v3 octopus-pc-item-last, LI
792, 295, 8154, , octopus-pc-item octopus-pc-item-v3 octopus-pc-item-last, LI
771, 287, 8171.70000000298, , octopus-pc-item octopus-pc-item-v3 octopus-pc-item-last, LI
555, 206, 8191.100000008941, , octopus-pc-item octopus-pc-item-v3, LI
590, 219, 8209.5, , octopus-pc-item octopus-pc-item-v3, LI
590, 219, 8227.90000000596, , octopus-pc-item octopus-pc-item-v3, LI
733, 272, 8247.70000000298, , octopus-pc-item octopus-pc-item-v3 octopus-pc-item-last, LI
580, 215, 8265.90000000596, , octopus-pc-item octopus-pc-item-v3, LI
421, 156, 8532.40000000596, , octopus-pc-item octopus-pc-item-v3, LI